{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql96.1gb.ru;user=gb_x_lab_s6a7;password=RC4cv2PR-cwF;database=gb_x_lab_s6a7;SSL Mode=None"
  }
}
